<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Sourse _gravity_books"
  DTS:DTSID="{A64A40D9-D1E1-4603-A159-ADDD3FFEEF7B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-SNHVGFA\MSSQLSERVER01;Initial Catalog=gravity_books;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH_ETL_GravityBook-{A64A40D9-D1E1-4603-A159-ADDD3FFEEF7B}DESKTOP-SNHVGFA\MSSQLSERVER01.gravity_books;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>